[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=CA
ST=ONTARIO
L=TORONTO
O=ORG
OU=UNIT
CN=opensearch-cluster-master

[ req_ext ]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = opensearch-cluster-master
DNS.2 = opensearch-cluster-master-headless
